root:!:18847:0:99999:7:::
daemon:*:18847:0:99999:7:::
bin:*:18847:0:99999:7:::
sys:*:18847:0:99999:7:::
sync:*:18847:0:99999:7:::
games:*:18847:0:99999:7:::
man:*:18847:0:99999:7:::
lp:*:18847:0:99999:7:::
mail:*:18847:0:99999:7:::
news:*:18847:0:99999:7:::
uucp:*:18847:0:99999:7:::
proxy:*:18847:0:99999:7:::
www-data:*:18847:0:99999:7:::
backup:*:18847:0:99999:7:::
list:*:18847:0:99999:7:::
irc:*:18847:0:99999:7:::
gnats:*:18847:0:99999:7:::
nobody:*:18847:0:99999:7:::
_apt:*:18847:0:99999:7:::
systemd-timesync:*:18847:0:99999:7:::
systemd-network:*:18847:0:99999:7:::
systemd-resolve:*:18847:0:99999:7:::
mysql:!:18847:0:99999:7:::
tss:*:18847:0:99999:7:::
strongswan:*:18847:0:99999:7:::
ntp:*:18847:0:99999:7:::
messagebus:*:18847:0:99999:7:::
arpwatch:!:18847:0:99999:7:::
redsocks:!:18847:0:99999:7:::
rwhod:*:18847:0:99999:7:::
iodine:*:18847:0:99999:7:::
tcpdump:*:18847:0:99999:7:::
miredo:*:18847:0:99999:7:::
_rpc:*:18847:0:99999:7:::
usbmux:*:18847:0:99999:7:::
rtkit:*:18847:0:99999:7:::
sshd:*:18847:0:99999:7:::
statd:*:18847:0:99999:7:::
postgres:*:18847:0:99999:7:::
avahi:*:18847:0:99999:7:::
nm-openvpn:*:18847:0:99999:7:::
stunnel4:!:18847:0:99999:7:::
nm-openconnect:*:18847:0:99999:7:::
Debian-snmp:!:18847:0:99999:7:::
speech-dispatcher:!:18847:0:99999:7:::
sslh:!:18847:0:99999:7:::
pulse:*:18847:0:99999:7:::
saned:*:18847:0:99999:7:::
inetsim:*:18847:0:99999:7:::
colord:*:18847:0:99999:7:::
geoclue:*:18847:0:99999:7:::
sddm:*:18847:0:99999:7:::
lightdm:*:18847:0:99999:7:::
king-phisher:*:18847:0:99999:7:::
Debian-gdm:*:18847:0:99999:7:::
dradis:*:18847:0:99999:7:::
beef-xss:*:18847:0:99999:7:::
mr-fox:$y$j9T$3u7p322jh9jrGEiPlIHi80$.lYYdf1knRhxvoFZrgEn7sBFrw3BnGeZWqDfpGxXGj2:18847:0:99999:7:::
systemd-coredump:!*:18847::::::
dnsmasq:*:18849:0:99999:7:::
