[connection]
id=3boys
uuid=85173509-9748-4f94-be8c-5e7e3f79a7b8
type=wifi
interface-name=wlo1
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=3boys

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=@Narcis3boys13491225

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
[connection]
id=DELSAFC1480
uuid=c6ee3355-cb46-456b-ab18-2fe1242dc761
type=wifi
interface-name=wlo1
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=DELSAFC1480

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
[connection]
id=DEROZ
uuid=3e214af5-69e8-459d-8518-a2b471db7b23
type=wifi
interface-name=wlo1
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=DEROZ

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=Narcis3boys

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
[connection]
id=German
uuid=770253ed-e25b-4a6e-8280-6ce360515574
type=vpn
permissions=

[vpn]
auth=SHA512
ca=/home/mr-fox/.cert/nm-openvpn/German-ca.pem
cert=/home/mr-fox/.cert/nm-openvpn/German-cert.pem
cert-pass-flags=0
cipher=AES-256-CBC
connection-type=tls
dev=tun
key=/home/mr-fox/.cert/nm-openvpn/German-key.pem
remote=178.63.232.177:1194
remote-cert-tls=server
tls-crypt=/home/mr-fox/.cert/nm-openvpn/German-tls-crypt.pem
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
